<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAHAAYAK</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS Reset*/
    body{
        margin: 0;
        padding: 0;
        background: url('oldage.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .left{
        border: 2px rgb(19, 139, 23);
        color: white;
        display: inline-block;
        font-size: 35px;
        margin-top: 44px;
        margin-left: 100px;
        

    }
    .right{
        border: 2px rgb(13, 0, 128);
        color: white;
        display: inline-block;
        position: absolute;
        right: 200px;
        top: 0px;

    }
    .navbar{
        display: inline-block;
       
    }
    .navbar li{
        color: white;
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 126px 33px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: rgb(255, 0, 0);
    }
    .rect{
        position: absolute;
        width: 313px;
        height: 45px;
        left: 560px;
        top: 486px;
        background: #FFFFFF;
        border: 1px solid #FFFFFF;
        border-radius: 56px;
    }
    .container h1{
            text-align: center;
            color: white;
            position: absolute;
            width: 554px;
            height: 24px;
            left: 550px;
            top: 558px;
            font-weight: 500;
            font-size: 50px;
        }
        .form-group{
            position: absolute;
            width: 313px;
            height: 45px;
            left: 560px;
            top: 486px;
            
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            border-radius: 8px;
            font-size: 25px;

        }
        
</style>
<body>
    <header class="HEADER">
        <!--left box for logo-->
        <div class="left">
            <div>SAHAAYAK</div>

            <!--right box for buttons-->
            <div class="right">
                <ul class="navbar">
                    <li><a href="#">Notification </a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a>
                        <label for="Services">Choose Services</label>
                        <select value ="choose" onChange="window.location.href=this.value" name="Services" id="Services">
                          <optgroup label="Bill">
                            <option value=""></option>
                            <option value="https://wss.kseb.in/selfservices">Electricity</option>
                            
                            
                            <option value="https://epay.kwa.kerala.gov.in/quickpay">Water</option>
                            <option value=""></option>
                          </optgroup>
                          <optgroup label="Health">
                            <option value=""></option>
                            <option value="https://instanthealthindia.wordpress.com/calendar/">Calender</option>
                            <option value="Appointment">Appointment</option>
                            <option value=""></option>
                          </optgroup>
                          <optgroup label="Location">
                            <option value=""></option>
                            <option value="https://www.google.com/maps/@9.5162028,76.5603715,15z">Share Location</option>
                            <option value="Live Location">Live Location</option>
                          </optgroup>
                        </select>
                    </li>
                    <li><a href="login.html">login</a></li>
                    <li><a href="index.html">Sign Out</a></li>
                </ul>

            </div>
        </div>
    </header>
    <div class="container">
    
        <h1>a BRIDGE  to many facilities,all one touch away from reach</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="search">
            </div>
               
        </form>
    </div>
</body>
</html>