<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAHAAYAK</title>
    <script>
        function Register(){
            window.open("http://127.0.0.1:5500/Register.html");
        }
    </script>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS Reset*/
    body{
        margin: 0;
        padding: 0;
        background: url('oldage.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .left{
        border: 2px rgb(19, 139, 23);
        color: white;
        display: inline-block;
        font-size: 35px;
        margin-top: 44px;
        margin-left: 100px;
        

    }
    .right{
        border: 2px rgb(13, 0, 128);
        color: white;
        display: inline-block;
        position: absolute;
        right: 200px;
        top: 0px;

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        color: white;
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 126px 33px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: rgb(255, 0, 0);
    }
    .rect{
        position: absolute;
        width: 313px;
        height: 45px;
        left: 560px;
        top: 486px;
        background: #FFFFFF;
        border: 1px solid #FFFFFF;
        border-radius: 56px;
    }
    .container h1{
            text-align: center;
            color: white;
            position: absolute;
            width: 554px;
            height: 24px;
            left: 550px;
            top: 558px;
            font-weight: 500;
            font-size: 50px;
        }
        .form-group{
            position: absolute;
            width: 313px;
            height: 45px;
            left: 560px;
            top: 486px;
            
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            border-radius: 8px;
            font-size: 25px;

        }
        .Rectangle{
            position: absolute;
            left: 600px;
            top: 200px;
            translate: (-50%,-50%);
            width: 550px;
            height: 350px;
            background: white;
            padding-top: 200px;
        }
        .Rectangle input{
          background: #EA5541;
          width: 200px;
          height: 40px;
          border-radius: 56px;
          margin: 20px auto;
          margin-left: 165px;
          margin-top: 5px;

        }
        .Rectangle h3{
            color: black;
            position: absolute;
            width: 314px;
            height: 51px;
            left: 120px;
            top: 300px;
            font-weight: 500;
            font-size: 18px;
            line-height: 26px;
            text-align: center;

        }
        .Rectangle h4{
            color: black;
            position: absolute;
            width: 337px;
            height: 28px;
            left: 110px;
            top: 340px;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
        }
        .Rectangle h2{
            color: red;
            position: absolute;
            width: 337px;
            height: 28px;
            left: 250px;
            top: 388px;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
        }
        .Rectangle p{
            color: black;
            position: absolute;
            width: 246px;
            height: 68px;
            left: 150px;
            top: 5px;
            font-weight: 400;
            font-size: 45px;
            line-height: 53px;
            text-align: center;

        }
        .Rectangle p1{
            position: absolute;
            width: 359px;
            height: 28px;
            left: 95px;
            top: 100px;

            font-family: 'ABeeZee';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            text-align: center;

            color: #000000;
        }
        .Rectangle h2 a:hover,.Rectangle h2 a.active{
        text-decoration: underline;
        color: rgb(255, 0, 0);
    }
    .Rectangle button{
            display: block;
            width: 200px;
            margin: 20px auto;
            height: 40px;
            color: black;
            margin-top: 10%;
            padding: 10px;
        } 
        .Rectangle p2{
            color: red;
            font-size: 20px;
            position: absolute;
            width: 337px;
            height: 28px;
            left: 400px;
            top: 365px;
        }
        

</style>
<body>
    <header class="HEADER">
        <!--left box for logo-->
        <div class="left">
            <!--<img src="https://w1.pngwing.com/pngs/335/416/png-transparent-holding-heart-handshake-symbol-hand-heart-icon-design-gesture-holding-hands-black-and-white.png"> </img>-->
            <div>SAHAAYAK</div>

            <!--right box for buttons-->
            <div class="right">
                <ul class="navbar">
                    <li><a href="#">Notification </a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a>
                        <label for="Services">Choose Services</label>
                        <select name="Services" id="Services">
                          <optgroup label="Bill">
                            <option value="Electricity">Electricity</option>
                            <option value="Water">Water</option>
                          </optgroup>
                          <optgroup label="Health">
                            <option value="Health Calender">Calender</option>
                            <option value="Appointment">Appointment</option>
                          </optgroup>
                          <optgroup label="Location">
                            <option value="Share Location">Share Location</option>
                            <option value="Live Location">Live Location</option>
                          </optgroup>
                        </select>
                    </li>
                    <li><a href="login.html">login</a></li>
                    <li><a href="#">Sign Out</a></li>
                </ul>

            </div>
            <div class="Rectangle">
                <input type="text" name="" placeholder="Phone Number Or Email">
                    <input type="text" name="" placeholder="Password Or OTP">
                    <a href="verification.html"><h3>forgot password?</h3></a>
                    <h4>Didn't have an account ?</h4>
                    <p>WELCOME</p>
                    <a href="Register.html"><p2>Register</p2></a>
                    <p1>Login to your account</p1>
                    <button class="btn">Submit</button>
                </div>
            </div>
        </div>
    </header>
</body>
</html>